MONGODB_URI = mongodb+srv://gofy6566:fkK9FtlHR87kuUEo@cluster0.hkvi4ew.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET =mysecretkey
NODE_ENV = development

CLOUDINAR_CLOUD_NAME=dzpekmv3s
CLOUDINARY_API_KEY = 552882592226977
CLOUDINARY_API_SECRET = Hav87a8XBxufTtAuQSmp_9whi_w

